# ImageServer

./: Directory.Packages.props  ImageServer.sln  README.md
ImageServer/: CustomSerializationContext.cs  Functions.cs  ImageResponse.cs  ImageServer.csproj  Images.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  cf-stack.json
LambdaHelpers/: LambdaHelpers.csproj
LambdaHelpers/Responses/: BadRequestResponse.cs  ResponseHeaders.cs  ResponseType.cs
